PORT = 8080
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:8080
GRAPHQL_ENDPOINT = https://rickandmortyapi.com/graphql
DB_NAME = BlossomTest
DB_USER = root
DB_PASSWORD = alejandro12.
DB_HOST = localhost